MONGODB_URI=mongodb+srv://adminFah:pass1234@cluster0-9noyn.mongodb.net/register?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development
JWT_SECRET=sdlfksdfkdjsdjf3aslkda392
DOMAIN=http://localhost:3000